{
  "name": "matecat-kudo-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MateCat Team",
  "license": "LGPL",
  "dependencies": {
    "grunt": "^1.4.0"
  }
}
